# ExerciciosAluraDotNet

Alura.ByteBank-aula01/: Alura.ByteBank.sln
Alura.ByteBank.WebApp-aula01/: Alura.ByteBank.sln
AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/OlaMundo/: EstudosDeCSharp.cs  OlaMundo.csproj  Program.cs  RespostaFormulario.cs  Teste.cs
AprendendoCSharp/OlaMundo/CalculoImpostos/: Aprovado.cs  EmAprovacao.cs  Estado.cs  EstadoDeUmOrcamento.cs  Finalizado.cs  ICPP.cs  IHIT.cs  IKCV.cs  Imposto.cs  ImpostoMuitoAlto.cs  Item.cs  Orcamento.cs  Reprovado.cs  TemplateDeImpostoCondicional.cs
AprendendoCSharp/OlaMundo/Contratos/: Contrato.cs  Estado.cs  Historico.cs  TipoContrato.cs
AprendendoCSharp/OlaMundo/DesignAdapter/: Cliente.cs  GeradorDeXml.cs
AprendendoCSharp/OlaMundo/DesignBridge/: IEnviador.cs  IMensagem.cs  MensagemAdministrativa.cs  MensagemCliente.cs  MensagemPorEmail.cs  MensagemPorSMS.cs
AprendendoCSharp/OlaMundo/DesignCommand/: FilaDeTrabalho.cs  FinalizaPedido.cs  ICommand.cs  PagaPedido.cs  Pedido.cs  Status.cs
AprendendoCSharp/OlaMundo/DesignInterpreter/: Divisao.cs  IExpressao.cs  Multiplicacao.cs  Numero.cs  Raiz.cs  Soma.cs  Subtracao.cs
AprendendoCSharp/OlaMundo/DesignInterpreter/DesignVisitor/: IVisitor.cs  Impressora.cs
AprendendoCSharp/OlaMundo/Musica/: Do.cs  Fa.cs  INota.cs  La.cs  Mi.cs  Musica.cs  NotasMusicais.cs  Piano.cs  Re.cs  Si.cs  Sol.cs
AprendendoCSharp/OlaMundo/Notas/: AcaoAposGerarNota.cs  ItemDaNota.cs  NotaFiscal.cs  NotaFiscalBuilder.cs
ByteBank/: .editorconfig  ByteBank.csproj  ByteBank.sln  Program.cs
Bytebank_GeradorDeChavePix/: Bytebank_GeradorDeChavePix.csproj  Bytebank_GeradorDeChavePix.sln  GeradorPix.cs
EstudoBancoDeDados/: .editorconfig  BancoContext.cs  (+7 more)
curso_bibliotecas-Aula01/bytebank_Models/: bytebank_Models.csproj
curso_bibliotecas-Aula01/bytebank_Models/bytebank.Models/ADM/Funcionarios/: FuncionarioAutenticavel.cs
curso_bibliotecas-Aula01/bytebank_Models/bytebank.Models/ADM/ParceriaComercial/: ParceiroComercial.cs
curso_bibliotecas-Aula01/bytebank_Models/bytebank.Models/ADM/Utilitario/: AutenticacaoUtil.cs
(+200 files in other folders)
