<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalculoImpostos\Estado.cs" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Daniel.Caitano\Documents\aluradotnet\AprendendoCSharp\OlaMundo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Daniel.Caitano\Documents\aluradotnet\AprendendoCSharp\OlaMundo\.editorconfig" />
  </ItemGroup>

</Project>
