<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GeradorPIX</Title>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Daniel.Caitano\Documents\aluradotnet\Bytebank_GeradorDeChavePix\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Daniel.Caitano\Documents\aluradotnet\Bytebank_GeradorDeChavePix\.editorconfig" />
  </ItemGroup>

</Project>
